{
  "name": "yaman-whatsapp-bot",
  "version": "1.0.0",
  "description": "Yaman Real Estate WhatsApp Bot",
  "main": "server.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.26.0",
    "qrcode-terminal": "^0.12.0",
    "@anthropic-ai/sdk": "^0.27.3",
    "express": "^4.19.2",
    "puppeteer": "^23.0.0"
  }
}
